<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTREFSCHOOL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="transparente">
        <img src="./img/untref.png" alt="logo untref">
        <nav>
           <a href="#" class="activo">Inicio</a>
           <a href="carreras.html">Ventas</a>
           <a href="#">Campus</a>
           <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <div class="hero">
          <div></div>
          <div></div>
          <div></div>
          <div class="hero-logo">
               <img src="./img/untref.png" alt="logo untref">
          </div>
          <a href="#pr" class="hero down">
            <img src="" alt="felcha abajo">
          </a>
    </div>

    <!-- Menu Hamburguesa-->
    <div id="burguer">
        <div class="barra superior"></div>
        <div class="barra media"></div>
        <div class="barra inferior"></div>
    </div>
    <div class="menu">
        <nav>
            <a href="#">Inicio</a>
            <hr>
            <a href="carreras.html">Carerras</a>
            <hr>
            <a href="#">Campus</a>
            <hr>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copy">&copy;  Nicoperz</p>
    </div>
    <!--Fin menu hamburguesa-->

    <div class="fila primera">
        <span id="pr">&nbsp;</span>
        <div class="col-66">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum placeat sapiente ea laboriosam? Similique consequuntur quo voluptatum. Necessitatibus quis molestias iste ullam commodi explicabo aliquam repudiandae earum, error impedit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero nostrum voluptas quam voluptate laudantium voluptates nihil necessitatibus, esse corporis fugiat deserunt reiciendis nobis velit tenetur autem ut expedita facere!</p>
        </div>
        <div class="col-33">
            <img src="" alt="imagen escuela">
        </div>
        <div class="fila">
             <div class="col-50">
                <img src="" alt="imagen escuela 2">
             </div>
             <div class="col-50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis ab delectus assumenda ex inventore alias minus doloremque beatae omnis qui autem dolores, ipsum nesciunt quo veniam temporibus eos et.</p>
             </div>
        </div>
    </div>
    <div class="fila parallax">
        <div class="col-100"></div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="fila">
        <div class="col-50 caja-nav flex-colum-center">
            <img src="" alt="imagen carreras">
            <a href="carreras.html">CARRERAS</a>
        </div>
        <div class="col-50 caja-nav flex-colum-center">
            <img src="" alt="imagen campus">
            <a href="#">CAMPUS</a>
        </div>
    </div>
    <div class="fila">
        <div class="col-100 flex-colum-center">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolorum vitae laudantium quisquam corporis!</p>
            <form class="contacto">
                <div class="fila">
                    <input class="usuario" type="text" placeholder="Nombre y apellido">
                </div>
                <div class="fila">
                     <input class="email" type="text" placeholder="Correo electronico">
                </div>
                <div class="fila flex-end">
                     <button type="submit">Enviar</button>
                </div>              
            </form>
        </div>
    </div>
    
</body>
</html>